apps/salmon-vault-wpf/src/View/SettingsViewer.xaml

<Window x:Class="Salmon.Vault.View.SettingsViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salmon.Vault.View"
        xmlns:viewmodel="clr-namespace:Salmon.Vault.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="500" Width="400">
    <Window.DataContext>
        <viewmodel:SettingsViewModel/>
    </Window.DataContext>
    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Stretch" Margin="10 20 10 10">
            <GroupBox HorizontalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Encryption"></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="AES Type" Margin="4,0,0,0"/>
                        <ComboBox MinWidth="100" Grid.Column="1" x:Name="AesType" VerticalAlignment="Center" ItemsSource="{Binding Path=AesTypes}" SelectedItem="{Binding Path=AesTypeSelected, Mode=TwoWay}" 
                                  SelectedIndex="0">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Authorization"></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Auth Type" Margin="4,0,0,0"/>
                        <ComboBox MinWidth="100" Grid.Column="1" x:Name="AuthType" VerticalAlignment="Center" ItemsSource="{Binding Path=AuthTypes}" SelectedItem="{Binding Path=AuthTypeSelected, Mode=TwoWay}" 
                                  SelectedIndex="0">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox HorizontalAlignment="Stretch">
                <GroupBox.Header>
                    <TextBlock FontWeight="Bold" Text="Miscellaneous"></TextBlock>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment ="Left" Content="Delete source files after import" Margin="4 0 4 4"/>
                        <CheckBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="deleteSourceAfterImport" IsChecked="{Binding Path=DeleteSourceAfterImport, Mode=TwoWay}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
