apps/salmon-vault-wpf/src/View/TextEditor.xaml

<Window x:Class="Salmon.Vault.View.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salmon.Vault.View"
        xmlns:viewmodel="clr-namespace:Salmon.Vault.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Text Editor" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:TextEditorViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClickCommand}"
                    CommandParameter="{x:Static viewmodel:ActionType.SAVE}" Key="S" Modifiers="Ctrl"  />
        <KeyBinding Command="{Binding ClickCommand}"
                    CommandParameter="{x:Static viewmodel:ActionType.SEARCH}" Key="F" Modifiers="Ctrl"  />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Menu Grid.Column="0" x:Name="MainMenu" DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Save" InputGestureText="Ctrl+S"
                              Command="{Binding ClickCommand}"
                              CommandParameter="{x:Static viewmodel:ActionType.SAVE}"/>
                        <MenuItem Header="Search" InputGestureText="Ctrl+F"
                              Click="MenuItemSearch_Click"/>
                    </MenuItem>
                </Menu>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="Search:" Margin="4,0,4,0" 
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" x:Name="SearchText" HorizontalAlignment="Right" Text="{Binding SearchText, Mode=TwoWay}" 
                         MinWidth="100" VerticalContentAlignment="Center" KeyUp="SearchText_KeyUp"
                         />
                <Button Grid.Column="3" x:Name="Search" Width="24" Height="24" HorizontalAlignment="Right"
                        IsTabStop="True" Content="🔎" Click="Search_Click"/>
            </Grid>
        </DockPanel>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" x:Name="TextArea" TextWrapping="Wrap" AcceptsReturn="True" 
                 Text="{Binding Path=ContentArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 IsInactiveSelectionHighlightEnabled="True">
        </TextBox>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch" 
                     Background="{StaticResource SalmonBackground}">
            <Label Grid.Column="0" HorizontalAlignment="Right" Foreground="White"
                   Content="{Binding Status}" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
