wpf/src/salmon-wpf/View/TextEditor.xaml

<Window x:Class="Salmon.View.TextEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salmon.View"
        xmlns:viewmodel="clr-namespace:Salmon.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Text Editor" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:TextEditorViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding ClickCommand}"
                    CommandParameter="{x:Static viewmodel:ActionType.SAVE}" Key="S" Modifiers="Ctrl"  />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu x:Name="MainMenu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Save" InputGestureText="Ctrl+S"
                              Command="{Binding ClickCommand}"
                              CommandParameter="{x:Static viewmodel:ActionType.SAVE}"/>
                    <MenuItem Header="Exit" 
                              Command="{Binding ClickCommand}"
                              CommandParameter="{x:Static viewmodel:ActionType.EXIT}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" x:Name="TextArea" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=ContentArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </TextBox>
    </Grid>
</Window>
