apps/salmon-vault-maui/src/View/TextEditor.xaml

<ContentPage x:Class="Salmon.Vault.View.TextEditor"
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:local="using:Salmon.Vault.View"
        xmlns:viewmodel="clr-namespace:Salmon.Vault.ViewModel"
        x:Name="this"
             Background="{StaticResource SalmonBackground}">
    <ContentPage.BindingContext>
        <viewmodel:TextEditorViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File" BindingContext="{Binding Path=BindingContext, Source={x:Reference this}}">
            <MenuFlyoutItem  Text="Save (Ctrl-S)"
                              Command="{Binding ClickCommand}"
                       CommandParameter="{x:Static viewmodel:ActionType.SAVE}">
            </MenuFlyoutItem>
            <MenuFlyoutItem  Text="Search (Ctrl-F)"
                              Command="{Binding ClickCommand}"
                       CommandParameter="{x:Static viewmodel:ActionType.SEARCH}">
            </MenuFlyoutItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid BackgroundColor="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalOptions="End" Text="Search:" Margin="4,0,4,0" TextColor="White" 
                           VerticalOptions="Center"/>
            <Entry Grid.Column="2" x:Name="SearchText" Text="{Binding SearchText, Mode=TwoWay}" 
                       HorizontalOptions="End" VerticalOptions="Center"
                   Placeholder="term" PlaceholderColor="Gray"
                         MinimumWidthRequest="100" TextColor="White"
                   Margin="2"
                   BackgroundColor="Black"/>
            <Button Grid.Column="3" x:Name="Search" HorizontalOptions="End"
                        Text="🔎" Pressed="Search_Pressed" TextColor="White" BorderColor="Gray"
                    BackgroundColor="Transparent"/>
        </Grid>
        <Editor Grid.Row="1" HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand" x:Name="TextArea"
                Text="{Binding Path=ContentArea, Mode=TwoWay}" 
                BackgroundColor="Black"
                TextColor="White">
        </Editor>
        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" 
                     Background="{StaticResource SalmonBackground}"
                     Padding="2,2,2,2">
            <Label Grid.Column="0" HorizontalOptions="End" TextColor="White"
                   Text="{Binding Status}" VerticalOptions="StartAndExpand"/>
        </StackLayout>
    </Grid>
</ContentPage>
